{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"GameOfLifeDB": "Server=localhost,1433;Database=GameOfLifeDB;User Id=gameoflifesvc;Password=AddYourPassword;TrustServerCertificate=True"
	}
}